<!DOCTYPE html>
<html>
<head>
   <title></title>
<style>

*{
margin: 0;
padding: 0;
}

body{
background:url('farmers.jpg') no-repeat center fixed;
background-size: cover;
}

h1{
text-align: center;
color: white;
background: rgba(0,0,0,0.3)
}

.registration{
margin: auto;
width: 50%;
text-align: center;
color: white;
background: rgba(0,0,0,0.3);
border: 2px solid white;
padding: 15px;
}

h2{
padding: 5px
}

#name{
width: 50%;
padding: 5px;
border-radius: 5px;
border: 1px solid white;
outline: 0;
font-family: serif;
font-size: 25px;
background: none;
}

#number{
width: 50%;
padding: 5px;
border-radius: 5px;
border: 1px solid white;
outline: 0;
font-family: serif;
font-size: 25px;
background: none;
}

#num{
padding: 7px 0px;
border-radius: 5px;
font-size: 22px;
border: 1px solid white;
outline: 0;
background: none;
color: white;
}

#DOB{
color: white;
width: 50%;
padding: 5px;
border-radius: 5px;
border: 1px solid white;
outline: 0;
font-family: serif;
font-size: 25px;
background: none;
}

#check{
font-family: serif;
font-size: 25px;
}

#sub{
width: 150px;
padding: 5px;
border-radius: 5px;
border: 1px solid white ;
outline: 0;
font-family: serif;
font-size: 25px;
background: none;
color: white;
}

#sub:hover{
background:#9895cb
}

#ma{
font-size: 20px
}

::placeholder{
color: white;
}
</style>

</head>
<body>
<h1>Agrisales<br><br>Create Your Profile</h1>

<div class="registration">
<form id="registration" method="post"
action="...php">

<h2>Hey 'Name'</h2><br><br>

<input type="text" name="address" id="name"
placeholder="Enter your Address"><br><br>

<input type="number" name="pincode" id="number"
placeholder="Enter your Area Pincode"><br><br>

<input type="text" name="City" id="name"
placeholder="Enter your City"><br><br>

<input type="text" name="State" id="name"
placeholder="Enter your state"><br><br>

<input type="text" name="country" id="name"
placeholder="Enter your Country"><br><br>

<input type="email" name="email" id="name"
placeholder="Enter your Email ID"><br><br>

<input type="date" name="name" id="DOB"
placeholder="Enter your DOB"><br><br>

<input type="number" name="age" id="number"
placeholder="Enter your Age"><br><br>

<select id="num">
<option>+ 91</option>
<option>+ 92</option>
<option>+ 93</option>
<option>+ 94</option>
<option>+ 95</option>
</select><input type="number" name="number" id="number"
placeholder="Enter your mobile number"<br><br><br>
<input type="radio" id="ma"><span id="ma">&nbsp&nbsp;Male</span>
<input type="radio" id="ma"><span id="ma">&nbsp&nbsp;Female</span>
<input type="radio" id="ma"><span id="ma">&nbsp&nbsp;Others</span><br><br>
<input type="checkbox" id="check"><span id="check">I Agree To All The Terms And Conditions</span><br><br>
<button type="submit" id="sub">Submit</button>
</form>
</div>
</body>
</html>